<!DOCTYPE html>
<html>
<head>
<title>SCHNABEAR RAWR!!</title>
<link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/js/jquery.pong.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <p>&quot;SCHNAPONG&quot; JUST ANOTHER INFINITY PONG</p>
        </div>
        <div id="pong" class="box"></div>
        <div id="blab" class="box">
            <div id="avatar">
                <img src="https://secure.gravatar.com/avatar/6bc6d73c46a9a8b6681e6f981e8b7652?s=250" alt="SCHNABEAR" title="SCHNAVATAR" />
            </div>
            <div id="say">
                <p>EAT, SLEEP, SHIT, REPEAT!!!</p>
            </div>
        </div>
    </div>
</body>
</html>
